
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700,900&display=swap');

$text-color: #2e2c5f;
$rubik: 'Rubik', sans-serif;

.welcome-cards__container {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media all and (max-width: 1280px) {
    div.welcome-cards__container {
        display:block;
    }

    div.welcome-card {
        margin: 12px 0;
    }

    div.welcome-card__text {
        width: 28vw;
    }
}

.welcome-card {
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
}

.welcome-card__text {
    position: absolute;
    width: 14vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.welcome-card__header {
    // font-size: 1.3vw;
    font-weight: 500;
    color: $text-color;
    font-family: $rubik;
}

.welcome-card__caption {
    // font-size: 1vw;
    padding-left: 5px;
}

.welcome-card__tree {
    padding: 1em;
}
/*
.welcome-cards {
    position: absolute;
    left: 0%;
    top: auto;
    bottom: 0%;
    right: 0%;
    display: flex;
    width: 100vw;

    margin-bottom: 5.5em;
    flex-direction: row;
    justify-content: center;


    align-items: flex-start;

    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.welcome-card {
    display: flex;
    margin-right: 50px;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.welcome-card-text {
    position: absolute;
    display: block;
    min-height: 70%;
    align-self: center;
    text-align: center;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.welcome-card-title-text {
    font-weight: 700;
    margin-bottom: 40px;
    color: $text-color;
    font-family: $rubik;
    letter-spacing: 2px;
}

.welcome-card-title-caption {
    display: block;
    margin-top: 40px;
    align-items: flex-start;
    font-weight: 500;
    text-align: left;
    white-space: pre;
}

.welcome-cards__container {

    position: absolute;

    display: flex;
    width: 100vw;

    margin-bottom: 10em;
    flex-direction: column;
    justify-content: center;

    align-items: flex-start;
}

.welcome-card__text {
    display: block;
    position: absolute;
    min-height: 70%;
    align-self: center;
    text-align: center; 
} 
*/